<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="slider">
    <div class="sliderContainer">
        <div class="arrows" id="leftArrow">&#10094;</div>

        <div class="images">
            <div class="image activeImage" id="img1"><img src="https://picsum.photos/id/1/500/300" alt=""></div>
            <div class="image" id="img2"><img src="https://picsum.photos/id/28/500/300" alt=""></div>
            <div class="image" id="img3"><img src="https://picsum.photos/id/35/500/300" alt=""></div>
            <div class="image" id="img4"><img src="https://picsum.photos/id/44/500/300" alt=""></div>
            <div class="image" id="img5"><img src="https://picsum.photos/id/55/500/300" alt=""></div>
        </div>

        <div class="arrows" id="rightArrow">&#10095</div>
    </div>
    <div class="dots">
        <div class="dot activeDot" id="dot1"></div>
        <div class="dot" id="dot2"></div>
        <div class="dot" id="dot3"></div>
        <div class="dot" id="dot4"></div>
        <div class="dot" id="dot5"></div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>